<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About</title>
    <meta name="author" content="Hanna Rinderknecht-Mahaffy">
    <meta name="description" content="Introduction to the environmental impacts of animal agriculture">
    <meta name="keywords" content="Environmental impact, animal agriculture, water and land use, waste">
    <link rel="stylesheet" href="about-page.css" type="text/css">
    <!-- <link rel="stylesheet" href="about-page-photo-style.css">-->

 


     <style>


/* Tablet Size */
     @media only screen and (min-width: 767px) and (max-width: 1024px) {

     
/*
        article.col section{
        width:100%;
        float:left;
        padding:none;
        margin:2.5%;
      }


       article.col-2 section{
        
        width:100%;
        float:left;
        padding:none;
        margin:2.5%;
      }

 
      footer {
        width:100%;
        padding:none;
        margin:2.5%;
      }

    */


      article.col section{
        width:95%;
        float:left;
        padding:none;
        margin-bottom:2.5%;
        text-align: center;
      }

       article.col-2 section{
        width:95%;
        float:left;
        padding:none;
        text-align: center;
        margin-bottom:2.5%;
      }

      /*
      
   header nav, 
      header h1,
      nav h1,
      nav ul,
      nav ul li
      {
        min-width: 100%;
        display: block;
        float: left;
        text-align: center;
        margin: 0;
        padding:none;
        
      }

      nav ul li a{
      padding:none;
      }


      header h1{
      min-width: 100%
      }*/

   



      header h1{
        width: 87%;
        text-align:center;
        float:none;
        padding-bottom: 0;

      }

     nav {
      width:85%;
     }

      header ul,
      header ul li,
      nav ul li a{
        width: 100%;
        display: block;
        float:left;
        text-align: center;
        margin: 0 auto;
        padding:5px 5px 5px 5px;
      }

    }


     




/*mobile size*/
     @media only screen and (max-width: 767px) {
      
 
      .col-2 section img{
          height:60%;
          width:70%;
          text-align: center;
          padding-left: 0%;
      }

      article.col section{
        width:95%;
        float:left;
        padding:none;
        margin-bottom:2.5%;
        text-align: center;
      }


       article.col-2 section{
        width:95%;
        float:left;
        padding:none;
        margin-bottom:2.5%;
      }

      footer {
        width:95%;
        padding:none;
        margin-bottom:2.5%;
      }

     
      

      header h1{
        width: 87%;
        text-align:center;
        float:none;
        padding-bottom: 0;

      }

     nav {
      width:85%;
     }

      header ul,
      header ul li,
      nav ul li a{
        width: 100%;
        display: block;
        float:left;
        text-align: center;
        margin: 0 auto;
        padding:5px 5px 5px 5px;
      }

      }
      


 

     </style>
</head>

<body>

 
 

  


    <header class="clearfix">
      <h1>Environmental Impacts of Animal Agriculture</h1>
      <nav>
        <ul>

          <li><a href="file:///Users/hannarinderknecht-mahaffy/Desktop/WebDevClassFiles/WebDevHomework/Midterm%20/about-page.html#">About</a></li>
          <li><a href="file:///Users/hannarinderknecht-mahaffy/Desktop/WebDevClassFiles/WebDevHomework/Midterm%20/facts-page.html">Facts</a></li>
          <li><a href="file:///Users/hannarinderknecht-mahaffy/Desktop/WebDevClassFiles/WebDevHomework/Midterm%20/takeaction-page.html">Take Action</a></li>


        </ul>  


      </nav>
       
    </header>

 

    <main>

    

        <h2></h2>
        <article class="col clearfix">
          <section>
              <h3><strong>About</strong></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare consectetur ex, in gravida nisi ultrices a. Curabitur tincidunt ipsum eu dolor condimentum faucibus. Maecenas dapibus sit amet dui sit amet iaculis. Duis ut pellentesque ex. Cras eu diam posuere, ornare turpis quis, viverra ante. Interdum </p>
          </section>
          <section>
            <img src ="https://cdn.pixabay.com/photo/2016/11/21/16/07/fog-1846160__480.jpg" 
              width="80%"
              height="40%"
              alt="Rainforest"
              title="Rainforest">
            

          </section>
   
        </article>

         <h2></h2>
        <article class="col-2 clearfix">
          <section>
            <img src="https://i.pinimg.com/originals/c3/aa/5f/c3aa5fb19837e451e531b6721aaec13f.jpg"
            width="55%"
            height="100%"
            alt="environmental destruction from animal agriculture infographic "
            title="infographic"

            >


          </section>
  
        </article>


<!--<div class="container">
        <div class="polaroid">
            <p>Brooklyn Pizza</p>
            <img src="img/bw/pizza.jpg">
        </div>
        <div class="polaroid">
            <p>FDNY</p>
            <img src="img/bw/fdny.jpg">
        </div>
        <div class="polaroid">
            <p>Skating in Central Park</p>
            <img src="img/bw/skating.jpg">
        </div>-->

    </main>
    <footer>
      <h4>Source: cowspiracy.com</h4>
    </footer>

  
</body>






</html>
