<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Facts</title>
    <meta name="author" content="Hanna Rinderknecht-Mahaffy">
    <meta name="description" content="Introduction to the environmental impacts of animal agriculture">
    <meta name="keywords" content="Environmental impact, animal agriculture, water and land use, waste">
    <link rel="stylesheet" href="facts-page.css" type="text/css">
    <!-- <link rel="stylesheet" href="about-page-photo-style.css">-->

 


     <style>


/* Tablet Size */
     @media only screen and (min-width: 767px) and (max-width: 1024px) {

     

      article.col section{
        width:95%;
        float:left;
        padding:none;
        margin-bottom:2.5%;
        text-align: center;
      }

      


       article.col-2 section{
        
        width:45%;
        float:left;
        padding:none;
        margin:2.5%;
      }

      footer {
        width:100%;
        padding:none;
        margin:2.5%;
      }

    /*

      
   header nav, 
      header h1,
      nav h1,
      nav ul,
      nav ul li
      {
        min-width: 100%;
        display: block;
        float: left;
        text-align: center;
        margin: 0;
        padding:none;
        
      }

      nav ul li a{
      padding:none;
      }


      header h1{
      min-width: 100%
      }
  */


      header h1{
        width: 87%;
        text-align:center;
        float:none;
        padding-bottom: 0;

      }

     nav {
      width:85%;
     }

      header ul,
      header ul li,
      nav ul li a{
        width: 100%;
        display: block;
        float:left;
        text-align: center;
        margin: 0 auto;
        padding:5px 5px 5px 5px;
      }
   

    }


     




/*mobile size*/
     @media only screen and (max-width: 767px) {
      
 
      article.col section{
        width:95%;
        float:left;
        padding:none;
        margin-bottom:2.5%;
        text-align: center;
      }

       article.col-2 section{
        width:95%;
        float:left;
        padding:none;
        margin-bottom:2.5%;
      }

      footer {
        width:95%;
        padding:none;
        margin-bottom:2.5%;
      }

     
      

      header h1{
        width: 87%;
        text-align:center;
        float:none;
        padding-bottom: 0;

      }

     nav {
      width:85%;
     }

      header ul,
      header ul li,
      nav ul li a{
        width: 100%;
        display: block;
        float:left;
        text-align: center;
        margin: 0 auto;
        padding:5px 5px 5px 5px;
      }

      }
      


 

     </style>
</head>

<body>

 
 

  


    <header class="clearfix">
      <h1>Environmental Impacts of Animal Agriculture</h1>
      <nav>
        <ul>

          <li><a href="file:///Users/hannarinderknecht-mahaffy/Desktop/WebDevClassFiles/WebDevHomework/Midterm%20/about-page.html#">About</a></li>
          <li><a href="file:///Users/hannarinderknecht-mahaffy/Desktop/WebDevClassFiles/WebDevHomework/Midterm%20/facts-page.html">Facts</a></li>
          <li><a href="file:///Users/hannarinderknecht-mahaffy/Desktop/WebDevClassFiles/WebDevHomework/Midterm%20/takeaction-page.html">Take Action</a></li>


        </ul>   


      </nav>
       
    </header>

 

    <main>

    

        <h2></h2>
        <article class="col clearfix">
          <section>
              <h3>Greenhouse Gas Emissions</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare consectetur ex, in gravida nisi ultrices a. Curabitur tincidunt ipsum eu dolor condimentum faucibus. Maecenas dapibus sit amet dui sit amet iaculis. Duis ut pellentesque ex. Cras eu diam posuere, ornare turpis quis, viverra ante. Interdum </p>
          </section>
          <section>
            <img src ="https://cdn.pixabay.com/photo/2013/03/01/18/50/blue-88068__480.jpg" 
              width="80%"
              height="40%"
              alt="Greenhouse gas emissions"
              title="Greenhouse gas emissions">
           

          </section>
   
        </article>


         <h2></h2>
        <article class="col clearfix">
          <section>
              <h3>Land/Water Use</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare consectetur ex, in gravida nisi ultrices a. Curabitur tincidunt ipsum eu dolor condimentum faucibus. Maecenas dapibus sit amet dui sit amet iaculis. Duis ut pellentesque ex. Cras eu diam posuere, ornare turpis quis, viverra ante. Interdum </p>
          </section>
          <section>
            <img src ="https://cdn.pixabay.com/photo/2018/03/12/02/09/cow-3218592__480.jpg" 
              width="80%"
              height="40%"
              alt="Cow in an empty field"
              title="Cow">
      

          </section>
   
        </article>

        <h2></h2>
        <article class="col clearfix">
          <section>
              <h3>Rainforest Destruction</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare consectetur ex, in gravida nisi ultrices a. Curabitur tincidunt ipsum eu dolor condimentum faucibus. Maecenas dapibus sit amet dui sit amet iaculis. Duis ut pellentesque ex. Cras eu diam posuere, ornare turpis quis, viverra ante. Interdum </p>
          </section>
          <section>
            <img src ="https://cdn.pixabay.com/photo/2015/01/16/15/00/jungle-601542__480.jpg" 
              width="80%"
              height="40%"
              alt="trees in a rainforest"
              title="rainforest">
              

          </section>
   
        </article>

        <h2></h2>
        <article class="col clearfix">
          <section>
              <h3>Waste</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare consectetur ex, in gravida nisi ultrices a. Curabitur tincidunt ipsum eu dolor condimentum faucibus. Maecenas dapibus sit amet dui sit amet iaculis. Duis ut pellentesque ex. Cras eu diam posuere, ornare turpis quis, viverra ante. Interdum </p>
          </section>
          <section>
            <img src ="https://cdn.pixabay.com/photo/2015/09/08/22/13/herd-930825__480.jpg" 
              width="80%"
              height="40%"
              alt="many cows in a field"
              title="cows">
             

          </section>
   
        </article>


<!--
         <h2>Article 2</h2>
        <article class="col-2 clearfix">
          <section><h3>Photo 1</h3></section>
          <section><h3>Photo 2</h3></section>
          <section><h3>Photo 3</h3></section>
          <section><h3>Photo 4</h3></section>
        </article>-->


<!--<div class="container">
        <div class="polaroid">
            <p>Brooklyn Pizza</p>
            <img src="img/bw/pizza.jpg">
        </div>
        <div class="polaroid">
            <p>FDNY</p>
            <img src="img/bw/fdny.jpg">
        </div>
        <div class="polaroid">
            <p>Skating in Central Park</p>
            <img src="img/bw/skating.jpg">
        </div>-->

    </main>
    <footer>
      <h4>Source: cowspiracy.com</h4>
    </footer>

  
</body>






</html>
