<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Take Action</title>
    <meta name="author" content="Hanna Rinderknecht-Mahaffy">
    <meta name="description" content="Introduction to the environmental impacts of animal agriculture">
    <meta name="keywords" content="Environmental impact, animal agriculture, water and land use, waste">
    <link rel="stylesheet" href="takeaction-page.css" type="text/css">
    <!-- <link rel="stylesheet" href="about-page-photo-style.css">-->

 


     <style>


/* Tablet Size */
     @media only screen and (min-width: 767px) and (max-width: 1024px) {

     

        article.col section{
        width:100%;
        float:left;
        padding:none;
        text-align:center;
        margin:2.5%;
      }


       article.col-2 section{
        
        width:95%;
        float:left;
        padding:none;
        text-align: center;
        margin-bottom:2.5%;
      }

      footer {
        width:100%;
        padding:none;
        margin:2.5%;
      }

    
/*
      
   header nav, 
      header h1,
      nav h1,
      nav ul,
      nav ul li
      {
        min-width: 100%;
        display: block;
        float: left;
        text-align: center;
        margin: 0;
        padding:none;
        
      }

      nav ul li a{
      padding:none;
      }


      header h1{
      min-width: 100%
      }
  */

   header h1{
        width: 87%;
        text-align:center;
        float:none;
        padding-bottom: 0;

      }

     nav {
      width:85%;
     }

      header ul,
      header ul li,
      nav ul li a{
        width: 100%;
        display: block;
        float:left;
        text-align: center;
        margin: 0 auto;
        padding:5px 5px 5px 5px;
      }
   

    }


     




/*mobile size*/
     @media only screen and (max-width: 767px) {
      
 
      .col-2 section img{
          height:60%;
          width:70%;
          text-align: center;
          padding-left: 0%;
      }

      article.col section{
        width:95%;
        float:left;
        padding:none;
        margin-bottom:2.5%;
      }
 article.col-2 section{
        width:95%;
        float:left;
        padding:none;
         text-align:center;
        margin-bottom:2.5%;
      }

       /*article.col-2 section{
        width:95%;
        float:left;
        padding:none;
        margin-bottom:2.5%;
      }*/

      footer {
        width:95%;
        padding:none;
        margin-bottom:2.5%;
      }

     
      

      header h1{
        width: 87%;
        text-align:center;
        float:none;
        padding-bottom: 0;

      }

     nav {
      width:85%;
     }

      header ul,
      header ul li,
      nav ul li a{
        width: 100%;
        display: block;
        float:left;
        text-align: center;
        margin: 0 auto;
        padding:5px 5px 5px 5px;
      }

      }
      


 

     </style>
</head>

<body>

 
 

  


    <header class="clearfix">
      <h1>Environmental Impacts of Animal Agriculture</h1>
      <nav>
        <ul>

          <li><a href="file:///Users/hannarinderknecht-mahaffy/Desktop/WebDevClassFiles/WebDevHomework/Midterm%20/about-page.html#">About</a></li>
          <li><a href="file:///Users/hannarinderknecht-mahaffy/Desktop/WebDevClassFiles/WebDevHomework/Midterm%20/facts-page.html">Facts</a></li>
          <li><a href="file:///Users/hannarinderknecht-mahaffy/Desktop/WebDevClassFiles/WebDevHomework/Midterm%20/takeaction-page.html">Take Action</a></li>


        </ul>  


      </nav>
       
    </header>

 

    <main>

    

        <h2></h2>
        <article class="col clearfix">
          <section>
              <h3>Take Action</h3>
              <ul>
                <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul>
          </section>
           <!--
          <section>
            <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSsqPiZ-5Ewxot5RmGYdoU1v9q3hoEKPf_h7J9zFWWJ0Ne6jk8" 
              width="100%"
              height="100%"
              alt="Animal agriculture evnironemntal impacts"
              title="cows">
              <h3> Photo</h3>

          </section>
          -->
        </article>

         <h2></h2>
        <article class="col-2 clearfix">
          <section>
             <!--<h3>Photo</h3>
            <img src="https://cdn.pixabay.com/photo/2017/03/17/17/37/potato-soup-2152265__480.jpg"
            width="100%"
            height="100%"
            alt="food"
            title="food">
          </section>
          <section>
            <h3>Photo</h3>-->
            <img src="https://cdn.pixabay.com/photo/2017/09/16/19/21/salad-2756467__480.jpg"
            width="65%"
            height="100%"
            alt="vegan food pyramid"
            title="vegan food pyramid">
          </section>
          <!--<section>Photo 3</section>
          <section>Photo 4</section>-->

   
        </article>
<!--
https://cdn.pixabay.com/photo/2017/03/17/17/37/potato-soup-2152265__480.jpg

https://yogidobie.files.wordpress.com/2013/05/the-vegan-food-pyramid2.jpg-->

<!--<div class="container">
        <div class="polaroid">
            <p>Brooklyn Pizza</p>
            <img src="img/bw/pizza.jpg">
        </div>
        <div class="polaroid">
            <p>FDNY</p>
            <img src="img/bw/fdny.jpg">
        </div>
        <div class="polaroid">
            <p>Skating in Central Park</p>
            <img src="img/bw/skating.jpg">
        </div>-->

    </main>
    <footer>
      <h4>Source: cowspiracy.com </h4>
    </footer>

  
</body>






</html>
